<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>
</head>
<body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch">
        </canvas>
        <div class="buttons">
            <button class="shake">Shake</button>
        </div>
    </div>

    <script src="etch-a-sketch.js"></script>
    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url(https://images.unsplash.com/photo-1496939217462-7d42e9a74f0e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
        }
        canvas {
            border: 30px solid #b6e800;
            border-radius: 10px;
            width: 800px;
            height: 500px;
            background: white;   
        }
        canvas.shake {
            animation: shake 0.5s linear 1;
        }
        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }
        }
        .shake {
            background: black;
            color: aqua;
            border-radius: 1px;
        }

    </style>
</body>
</html>